Yadex.Retirement/MainWindow.xaml

<Window
    x:Class="Yadex.Retirement.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Yadex.Retirement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Yadex Retirement"
    Width="1000"
    Height="800"
    d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
    Background="#ffE7E7E7"
    Icon="/Yadex.Retirement;component/icon.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>

            <!--  1st Buttons  -->
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="20" />

            <!--  1st Grid  -->
            <RowDefinition Height="200" />

            <!--  2nd Buttons  -->
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="20" />

            <!--  2nd Grid  -->
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--  1st Row Buttons  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Click="AddAssetButton_Click"
                ToolTip="Add an asset record, such as 401K, RRSP etc">
                _Add Asset
            </Button>

            <ComboBox
                Grid.Column="3"
                ItemsSource="{Binding FilterYearList}"
                SelectedItem="{Binding YearSelected}" />

            <StackPanel Grid.Column="5" Orientation="Horizontal">
                <Label>Asset Total:</Label>
                <Label Content="{Binding LatestAssetTotal}" />
            </StackPanel>

            <Button
                Grid.Column="7"
                Click="SettingsButton_Click"
                ToolTip="Settings Dialog">
                Settings ...
            </Button>
        </Grid>

        <!--  1st Row Grid  -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="17*" />
                <ColumnDefinition Width="223*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <DataGrid
                Name="AssetDataGrid"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding VisibleAssets}"
                MouseDoubleClick="OnMouseDoubleClick"
                SelectedItem="{Binding AssetSelected}"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding AssetDate}"
                        Header="Asset Date" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding AssetName}"
                        Header="Asset Name" />
                    <DataGridTextColumn
                        Width="140"
                        Binding="{Binding AssetType}"
                        Header="Asset Type" />
                    <DataGridTextColumn
                        Width="50"
                        Binding="{Binding PercentString}"
                        Header="YTD" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding AssetAmount}"
                        Header="Asset Value" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding LastUpdatedTime}"
                        Header="Updated Time" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <!--  2nd Row Button  -->
        <Grid Grid.Row="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="1"
                Height="27"
                Margin="0"
                Content="Retirement Age:"
                ToolTip="Planned retirement age" />

            <ComboBox
                Grid.Column="2"
                ItemsSource="{Binding RetirementAges}"
                SelectedItem="{Binding RetirementAgeSelected}" />

            <Label
                Grid.Column="4"
                Height="27"
                Margin="0"
                Content="Retirement Income:"
                ToolTip="Annual Retirement Income" />

            <TextBox Grid.Column="5" Text="{Binding RetirementIncomeText}" />

        </Grid>

        <!--  2nd Row Grid  -->
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="17*" />
                <ColumnDefinition Width="223*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <DataGrid
                Name="DataGrid"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding AllAllocations}"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding AgeYear}"
                        Header="Year" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Status}"
                        Header="Status" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding CashAmountText}"
                        Header="Cash Withdrawal" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding R401KAmountText}"
                        Header="401K Withdrawal" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding SocialSecurityAmountText}"
                        Header="SS Withdrawal" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding PensionAmountText}"
                        Header="Pension Withdrawal" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding FixedAmountText}"
                        Header="Fixed Asset Withdrawal" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding TotalWithdrawalText}"
                        Header="Retirement Income" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding AssetTotalChanged}"
                        Header="Asset Total" />

                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Window>
