Yadex.Retirement/MainWindow.xaml

<Window
    x:Class="Yadex.Retirement.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Yadex.Retirement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Yadex Retirement"
    Width="1000"
    Height="800"
    d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
    Background="#ffE7E7E7"
    Icon="/Yadex.Retirement;component/icon.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <!--  Row Buttons  -->
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--  Row Buttons  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Click="AddAssetButton_Click"
                ToolTip="Add an asset record, such as 401K, RRSP etc">
                _Add Asset
            </Button>

            <!--            <CheckBox Grid.Column="3" IsChecked="{Binding ShowAllChecked}">Show All Years</CheckBox>            -->
            <ComboBox
                Grid.Column="3"
                ItemsSource="{Binding FilterYearList}"
                SelectedItem="{Binding YearSelected}" />


            <StackPanel Grid.Column="5" Orientation="Horizontal">
                <Label>Asset Total:</Label>
                <Label Content="{Binding LatestAssetTotal}" />
            </StackPanel>

            <Button
                Grid.Column="7"
                Click="SettingsButton_Click"
                ToolTip="Settings Dialog">
                Settings ...
            </Button>
        </Grid>

        <!--  Row Grid  -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="17*" />
                <ColumnDefinition Width="223*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <DataGrid
                Name="AssetDataGrid"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding VisibleAssets}"
                MouseDoubleClick="OnMouseDoubleClick"
                SelectedItem="{Binding AssetSelected}"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding AssetDate}"
                        Header="Asset Date" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding AssetName}"
                        Header="Asset Name" />
                    <DataGridTextColumn
                        Width="140"
                        Binding="{Binding AssetType}"
                        Header="Asset Type" />
                    <DataGridTextColumn
                        Width="50"
                        Binding="{Binding PercentString}"
                        Header="YTD" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding AssetAmount}"
                        Header="Asset Value" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding LastUpdatedTime}"
                        Header="Updated Time" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <!--  Row 2  -->
        <Grid Grid.Row="2" />

    </Grid>
</Window>
