Yadex.Retirement/MainWindow.xaml

<Window
    x:Class="Yadex.Retirement.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Yadex.Retirement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Yadex Retirement"
    Width="1000"
    Height="800"
    d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
    Background="#ffE7E7E7"
    Icon="/Yadex.Retirement;component/icon.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <!--  Row Buttons  -->
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--  Row Buttons  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Click="AddAssetButton_Click">_Add Asset</Button>
        </Grid>

        <!--  Row Grid  -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <DataGrid
                Name="AssetDataGrid"
                Grid.Column="1"
                AutoGenerateColumns="False"
                ItemsSource="{Binding AllAssets}"
                MouseDoubleClick="OnMouseDoubleClick"
                SelectedItem="{Binding AssetSelected}"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding AssetDate}" Header="Asset Date" />
                    <DataGridTextColumn Binding="{Binding AssetName}" Header="Asset Name" />
                    <DataGridTextColumn Binding="{Binding AssetAmount}" Header="Asset Value" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <!--  Row 2  -->
        <Grid Grid.Row="2" />

    </Grid>
</Window>
