Yadex.Retirement/Views/AssetDialog.xaml

<Window
    x:Class="Yadex.Retirement.Views.AssetDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Yadex.Retirement.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Asset Dialog"
    Width="440"
    Height="300"
    d:DataContext="{d:DesignInstance Type=local:AssetDialogViewModel}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <!--  Inputs  -->
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <!--  Row Buttons  -->
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <!--  Asset Inputs  -->
        <Grid Grid.Row="1" Margin="10,0,-10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />

                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="275" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Content="Asset Id:"
                FontWeight="SemiBold" />
            <TextBox
                Grid.Row="0"
                Grid.Column="2"
                Margin="3"
                IsReadOnly="True"
                Text="{Binding AssetId}" />

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Content="Asset Date:"
                FontWeight="SemiBold" />
            <DatePicker
                Grid.Row="1"
                Grid.Column="2"
                Margin="3"
                SelectedDate="{Binding AssetDate}" />

            <Label
                Grid.Row="2"
                Grid.Column="1"
                Content="Asset Name:"
                FontWeight="SemiBold" />
            <ComboBox
                Grid.Row="2"
                Grid.Column="2"
                Margin="3"
                IsEditable="True"
                ItemsSource="{Binding AssetNameList}"
                Text="{Binding AssetName, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Grid.Row="3"
                Grid.Column="1"
                Content="Asset Amount:"
                FontWeight="SemiBold" />
            <TextBox
                Grid.Row="3"
                Grid.Column="2"
                Margin="3"
                Text="{Binding AssetAmount, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Grid.Row="4"
                Grid.Column="1"
                Content="Asset Type:"
                FontWeight="SemiBold" />
            <ComboBox
                Grid.Row="4"
                Grid.Column="2"
                Margin="3"
                IsEditable="False"
                ItemsSource="{Binding AssetTypeList}"
                Text="{Binding AssetType, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <!--  Buttons  -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Margin="10,1"
                Click="OnSaveClick"
                Content="{Binding ActionButtonContent}" />
            <Button
                Grid.Column="2"
                Margin="10,1"
                Click="OnCancelClick">
                Cancel
            </Button>

            <Button
                Grid.Column="3"
                Margin="10,1"
                Click="OnDuplicateClick"
                Content="Duplicate" />

        </Grid>
    </Grid>
</Window>
