Yadex.Retirement/Views/SettingsDialog.xaml

<Window
    x:Class="Yadex.Retirement.Views.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Yadex.Retirement.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Yadex Settings Dialog"
    Width="840"
    Height="140"
    d:DataContext="{d:DesignInstance Type=local:SettingsDialogViewModel}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <!--  Inputs  -->
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <!--  Row Buttons  -->
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <!--  Asset Inputs  -->
        <Grid Grid.Row="1" Margin="10,0,-10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <!--<Label
                Grid.Row="0"
                Grid.Column="1"
                Content="Asset Path:"
                FontWeight="SemiBold"
                ToolTip="Folder path to store Asset.json" />-->

            <Button
                Grid.Column="1"
                Margin="10,3"
                Click="OnChangePathClick"
                ToolTip="Folder path to store Asset.json" 
                Content="Folder ..." />

            <TextBox
                Grid.Row="0"
                Grid.Column="2"
                Margin="3"
                IsReadOnly="True"
                Text="{Binding AssetRootFolder}" />


        </Grid>

        <!--  Buttons  -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="2"
                Margin="10,1"
                Click="OnSaveClick"
                Content="Save" />
            <Button
                Grid.Column="3"
                Margin="10,1"
                Click="OnCancelClick">
                Cancel
            </Button>

        </Grid>
    </Grid>
</Window>
